
spring.datasource.url=jdbc:mysql://localhost:8889/myresume
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.hibernate.ddl-auto=update