
spring.datasource.url=jdbc:mysql://localhost:8889/myresume
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.jwtSecret=MYRESUMEAPP
app.jwtExpirationInMs=3600000
app.token.issuer=issuerKey